{
  "name": "redis-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "dependencies": {
    "ioredis":"^5.3.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.4.2",
    "@types/amqplib": "^0.10.1",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.13.0",
    "jest": "^29.4.2",
    "jest-environment-jsdom": "^29.4.2",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaobo530/node-redis-utils.git"
  },
  "author": "xiaobo530@aliyun.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaobo530/node-redis-utils/issues"
  },
  "homepage": "https://github.com/xiaobo530/node-redis-utils#readme"
}
